<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intital-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<title>El Silbón</title>
        
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="favicon_io/site.webmanifest">

		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

    <body>
        <div class="container">
            <div class="box1 grow1">
                <h1 class="spectral">
                    LE <br> MONDE <br> SONORE <br> DES <br> MYTHES <br> ET <br> LÉGENDES; <br>
                </h1>   
            </div>
            <div class="box2 grow2">
                <h2 class="chivo">
                    une voix <br> vers <br> un autre <br> imaginaire
                </h2>  
            </div>
        </div>
        <div class="container">
            <div class="box3 grow2">
                <h3 class="spectral_italic">
                    <br> <br> El Silbón ; une nuit à Yopal  
                </h3>
                <audio controls>
                    <source src="el-silbon.mp3">
                </audio>
                    <p class="spectral">
                        Paysage sonore inspiré de Yopal, de sa pampa colombienne, et de ses légendes sur les oiseaux. Cette histoire se déroule non loin de cette ville, en pleine nuit, quand la forêt et ses habitants nocturne se réveillent, et se mettent à chanter. S’agit-il d’animaux ou de voix humaines, serait-ce des âmes en peines ? On les entend au loin, brouhaha incessants. Soudain, un moment d’accalmie, je crois qu’ils se mettent à chuchoter entre eux... et soudain, ils se rapprochent et viennent me susurrer quelque chose à l’oreille ; des messages, des présages. Je ferme les yeux et j’écoute…<br>
                    </p> 
            </div>
        </div>
    </body>
</html>